{
  "private": true,
  "name": "audesys-studio",
  "productName": "AUDESYS Studio",
  "version": "0.1.0",
  "description": "AUDESYS Studio IDE — Industrial Control Development Environment based on Eclipse Theia",
  "main": "lib/backend/electron-main.js",
  "license": "Apache-2.0",
  "theia": {
    "target": "browser",
    "frontend": {
      "config": {
        "applicationName": "AUDESYS Studio",
        "defaultTheme": "dark"
      }
    },
    "backend": {
      "config": {
        "plugin": {
          "autoDownload": false,
          "marketplace": []
        }
      }
    }
  },
  "dependencies": {
    "@eclipse-glsp/client": "^2.7.0",
    "@eclipse-glsp/protocol": "^2.7.0",
    "@eclipse-glsp/server": "^2.7.0",
    "@eclipse-glsp/theia-integration": "^2.7.0",
    "@theia/console": "1.73.0",
    "@theia/core": "1.73.0",
    "@theia/debug": "1.73.0",
    "@theia/editor": "1.73.0",
    "@theia/electron": "1.73.0",
    "@theia/filesystem": "1.73.0",
    "@theia/markers": "1.73.0",
    "@theia/messages": "1.73.0",
    "@theia/monaco": "1.73.0",
    "@theia/navigator": "1.73.0",
    "@theia/output": "1.73.0",
    "@theia/preferences": "1.73.0",
    "@theia/process": "1.73.0",
    "@theia/task": "1.73.0",
    "@theia/terminal": "1.73.0",
    "@theia/test": "1.73.0",
    "@theia/workspace": "1.73.0",
    "audesys-backend": "file:../../theia-extensions/audesys-backend",
    "audesys-core": "file:../../theia-extensions/audesys-core",
    "audesys-debug": "file:../../theia-extensions/audesys-debug",
    "audesys-fbd-glsp": "file:../../theia-extensions/audesys-fbd-glsp",
    "audesys-gcode-editor": "file:../../theia-extensions/audesys-gcode-editor",
    "audesys-hmi-designer": "file:../../theia-extensions/audesys-hmi-designer",
    "audesys-il-editor": "file:../../theia-extensions/audesys-il-editor",
    "audesys-ld-glsp": "file:../../theia-extensions/audesys-ld-glsp",
    "audesys-sfc-editor": "file:../../theia-extensions/audesys-sfc-editor",
    "audesys-st-editor": "file:../../theia-extensions/audesys-st-editor",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.5",
    "react-rnd": "^10.5.3",
    "sprotty": "^1.4.0",
    "@audesys/theia-bridge": "file:../../crates/audesys-theia-bridge"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@theia/cli": "1.73.0",
    "electron": "39.8.7"
  },
  "scripts": {
    "start": "theia start --plugins=local-dir:empty",
    "start:dev": "npx electron lib/backend/electron-main.js --no-cluster",
    "build": "theia build --mode production",
    "clean": "theia clean",
    "postinstall": "echo skip"
  },
  "overrides": {
    "@theia/file-search": "1.73.0",
    "@theia/variable-resolver": "1.73.0"
  }
}
