{
  "name": "audesys-fbd-glsp",
  "version": "0.1.0",
  "private": true,
  "description": "AUDESYS FBD GLSP — GModel types, serialization, tool palette, and editor for IEC 61131-3 Function Block Diagram",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf lib",
    "watch": "tsc -b -w",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest run",
    "test:gmodel": "vitest run __tests__/gmodel/",
    "test:smoke": "vitest run __tests__/smoke/"
  },
  "dependencies": {
    "@theia/core": "1.73.0",
    "@theia/filesystem": "1.73.0",
    "@theia/workspace": "1.73.0",
    "@lumino/messaging": "^2.0.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "vitest": "^4.1.10",
    "@types/react": "^18.0.0"
  }
}
